# Foodie

app/: build.gradle  google-services.json
app/src/androidTest/java/com/isaac/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaac/foodie/: CategoryRecyclerView.java  ClickMapActivity.java  MainActivity.java  MapActivity.java  PermissionActivity.java  ResRecyclerViewActivity.java  RestaurantAdapter.java  RestaurantDetails.java  RestaurantInfoActivity.java  SearchMapActivity.java
app/src/main/java/com/isaac/foodie/Adapter/: CategoryAdapter.java  RestaurantAdapter.java
app/src/main/java/com/isaac/foodie/Model/: CategoryModel.java  RestaurantDetails.java
app/src/main/res/drawable/: bg_round.xml  card_bg.xml  card_tag.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_click_maps.xml  activity_main.xml  activity_permission.xml  activity_restaurantlist.xml  activity_searchmap.xml  restaurant_details.xml  restaurant_filter.xml  restaurant_list.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isaac/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
