<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/restaurant_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:text="Simple Title"
            android:textColor="@color/title_text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
    android:id="@+id/restaurant_Address"
    android:layout_width="297dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/restaurant_Name"
    android:layout_alignStart="@id/restaurant_Name"
    android:layout_alignParentTop="true"
    android:layout_marginStart="-1dp"
    android:layout_marginTop="29dp"
    android:text="Restaurant Address"
            android:textColor="@color/title_text_color" />

        <TextView
            android:id="@+id/restaurant_Location"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_Name"
            android:layout_alignStart="@id/restaurant_Name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="65dp"
            android:text="Restaurant Location"
            android:textColor="@color/title_text_color" />

        <TextView
            android:id="@+id/restaurant_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="8dp"
            android:text="Category"
            android:textColor="@color/content_text_color"
            app:layout_constraintEnd_toEndOf="parent" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>